{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=./Data/loyaltydatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "NewMemberPoints":  300
  }
}
